server{
	error_log /home/box/web/etc/nginx.error.log;
	access_log /home/box/web/etc/nginx.access.log;
	listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web/;
		}

		location / {
			return 404;
		}
		
		location ~* \.\w+$ {
			root /home/box/web/public/;
		}
}
